                                       ★
                                      @*O
                                     *@***
                                    O҉O***ዕ
                                   ᐑ*******O
                                  ***O҉******
                                 **********@**
                                **ዕ**Jዕ@*@**J፠ᐑ
                               O******፠***O*****
                              ዕ*҉፠***O**ዕ***O*҉Jᐑ
                             ፠*************ዕ**@***
                            ҉***@O*******҉J*ዕ*O***፠
                           *******҉****፠@**፠********
                          *****҉*ᐑ፠***፠*****፠**҉**҉፠J
                         ***************J****@*@******
                        ***҉****ᐑ*******J*****O***@***O
                       ፠****҉************ዕ**ᐑ*****ዕ*҉***
                      ᐑO***J************J*@**@*********@*
                     **J**ዕ*ᐑ**ዕ****OOዕᐑ*O***ᐑ**********ዕ*
                    *****ᐑᐑ፠**********@***********፠J*******
                   *O@*፠****ᐑ******ᐑ*********************፠*҉
                  ******ዕ*********ዕ***@********************@*
                 ****************҉*****ᐑዕ****Jዕ******҉**ዕ*****
                @********J፠***O*ዕ*************J፠*ᐑ*@ᐑ፠*******@O
               *@*******O**J***@@***J*******፠*ዕ****ᐑ****J*ᐑ*፠@*ዕ
              ***ᐑ*፠ᐑ*****ዕ*O**********@*҉****҉O***@***********ዕ፠
             *****O**@*҉*@*****************ᐑ********ᐑ፠**҉***O*****
            ዕ**፠ዕ**҉***********҉Jᐑ@*፠************፠**J******@*ᐑ***ዕ*
           ****҉J**********O*J****@*********፠*O**Oዕ***፠***J**@******
          ******@*҉J**O**OJ****J***O፠******O*፠**********፠**O*ዕ***O***
         **҉**@***J***J********҉J***@**ᐑ******҉********ᐑ*****ዕ***ዕ**҉*
        ҉****ᐑ**@J******************************************ዕ*O***҉****
       ****፠************@J**J*ᐑO*****@****ᐑ*******҉*O**********ዕ҉***ዕ*@*
      *****O**҉****@***********J******ᐑ**J***************O**J****ᐑ@******
     **፠J*************O*******@፠**፠*҉*****@**ዕ****O**J**********ዕ**@*ᐑ****
    *ዕ*҉ዕ*J************ᐑ***ዕ*******J*****፠*ᐑዕ****ᐑ*፠***፠*J*J፠**ᐑOO**O****O*
   ዕO**********@********Jᐑ****፠*፠፠J****J******@******O************J***፠*҉@ዕ*
  *J**҉*****Oዕ***@*O**ᐑ*****************፠*O********O፠*J҉***ዕ***@**Jᐑ@*@******
 *ዕዕᐑ**፠@******ᐑ***ዕJ*****҉፠*҉*****************@J******҉@*****҉J***O********J*
**O**O****OOOዕ****ዕ**ዕ*******፠**********҉****O**********O***ᐑ*J**ᐑ***O*****J**҉
