                                  ★
                                 ***
                                **҉**
                               *******
                              **ዕ******
                             ፠***፠ᐑ*****
                            *҉*****J*@***
                           ****፠**ᐑ*******
                          ፠*****@****፠**ዕ**
                         *J**J҉፠*******@O፠**
                        *****፠҉**@**ᐑ***J**ዕ*
                       ***ዕ*ዕ*@************ᐑJ*
                      *************@ᐑO*******O*
                     *****҉***҉*ዕ፠******O*******
                    ***J*@***ᐑ*፠J҉*******J*҉***@*
                   *****ዕ****፠҉ዕ******ᐑ***********
                  **҉**҉*@*҉*****҉**********O*O****
                 ***********፠҉*҉**ዕ***O*************
                *****************J********O*********O
               *҉*****O************************ᐑ*O****
              @ᐑ@*******፠ᐑ**J*፠J҉**@҉******@**҉****፠***
             ******҉****J፠**O************፠ᐑ***O***҉****፠
            *ዕ**********O*J***********@****J*******҉*ዕ***
           ****O*****J*፠******O****҉*******O@**ᐑ****҉*****
          **ᐑ**********፠*ዕዕJ*********J*@፠*@*****@***҉J****ᐑ
         ***҉O*****҉***҉**፠*OJ***********@J**J*O*****J***ᐑ፠*
        ****************@*ዕ*******O************JJ**ᐑ**ዕ******
       @**ᐑ*፠*ᐑ***@*************J******҉*****҉፠********҉*****O
      **፠J*O*************҉*****@*****@*@*******J፠***҉*J*ᐑ******
     ***፠*****J**O***********፠*****************፠*******J*****O**
    *O*O****ዕ*****O*******፠Jዕ*****፠፠*********@Oᐑ**҉******፠*******
   *****@*@***ᐑ҉************ᐑ**ᐑ@********፠*J**ዕ**J҉*@**J***ᐑ*፠****
  **********@**********O*ዕ*O*********@*****҉*@********҉************
 ********J**ዕዕ***********ዕ**ᐑዕ**҉**JO****J*****J**፠****@******҉*****
**************ᐑ*J******@**҉*****OJ****@**፠******O***ᐑ*****҉**O*ዕ***ዕJ
