                                                 ★
                                                ***
                                               *****
                                              *******
                                             *******O*
                                            ***********
                                           ***J*********
                                          ***********J*҉*
                                         *҉***************
                                        *@*ᐑ***@*********ᐑ፠
                                       **@*****ዕ**@***J*****
                                      *******҉J**********ᐑO**
                                     *******ዕ*******O*********
                                    ҉****O****@******ዕ*********
                                   *****J*****@********J******@*
                                  ዕ*****O*J*****J*****፠**********
                                 ********@***҉*****ᐑ*ᐑ*ᐑ**********
                                *҉**ዕ*O**********҉J҉***************
                               *****J*****҉*J****፠************O*****
                              *****************ᐑ***҉*********J*****O*
                             **************@********J**ᐑ*****@*****҉**
                            *****ᐑ*ዕJ**********************************
                           ***ዕ***************************O*********ዕ@**
                          ************ዕ**************҉*፠****҉********ᐑ***
                         *****@**ዕJ********ዕ***҉*********፠****************
                        **O*ᐑᐑ*******҉O***ዕ*J**********፠ዕ***************҉*፠
                       *****፠*******ዕ@*************፠*J*O***********J********
                      *****O**********ᐑ*************************@Oዕ**********
                     *****************O****҉*҉**************O*****ᐑ**O******҉*
                    ***J************@***********፠**********J***********፠****J**
                   *******************፠*ዕ**********ᐑ******፠*********************
                  ****ᐑ*፠*******************O҉***፠***ዕ*********@@ዕ***ᐑ፠*ᐑ*҉****J*
                 *ᐑ@**@**************ᐑ*፠***O*J**፠****ዕ**************ᐑ********@****
                **҉*********************ዕ***@*********ዕ*********@ዕ*****ዕ*****@*****
               *****************ᐑ***@**ዕ*********@፠**************፠******************
              ***********҉***ዕ******************ᐑ*********@***********O*******@**J***
             *******҉ᐑ*******O**********J፠********፠*******҉********፠****@**፠*****J**@*
            ᐑ**ᐑ@****************J҉**********҉*********҉*********************҉**@******
           ***********@@*J፠***O***********************J*****ዕ*******ዕ**********ᐑ******O*
          ***@*****ᐑ҉*********ᐑ@*************J***ዕ***J**@***JJ፠*************፠*****O***ዕᐑ*
         *******@***********ዕ********J*********ዕᐑ***ዕ******፠**********************፠*******
        ******************O************ዕ*********፠**፠*******҉***********ᐑ***************፠҉*
       *O**O*******J*፠O፠********J******************************҉*@***J**JO******************
      ******J**********O****ዕ***********ዕJ***҉*ᐑ*፠************O*ᐑ****፠************J@**ዕ*****ᐑ
     *፠******ዕ****፠**********************҉********@*******J*******@ዕ******************@ᐑ******
    ዕ፠*****ዕ******҉O***O**********************፠**************OO******@**ዕ*O***O*********ᐑ****ዕ*
   *******ዕ******፠****************O*****፠҉J*******O*****@፠********ᐑ********ዕ********************
  ************፠*****@********ᐑJ፠*******ᐑ******፠*OJ***********҉**@**********J*********************
 *************J**ዕ**O******፠********ዕ****፠******ᐑ***ᐑ*******ዕ**********ዕ*********@****ዕ*ዕ*********
****************************************************@*******@**********O***@*****ዕ***ዕ**********҉**
