                                                                                                                                                                                                       ★
                                                                                                                                                                                                      **@
                                                                                                                                                                                                     *****
                                                                                                                                                                                                    *፠*****
                                                                                                                                                                                                   J*****፠**
                                                                                                                                                                                                  ***O**ዕ*J**
                                                                                                                                                                                                 *JJ********Oᐑ
                                                                                                                                                                                                ҉****ᐑ***OOዕᐑ*҉
                                                                                                                                                                                               *******҉҉@*ᐑ**҉**
                                                                                                                                                                                              *҉**O@****҉ᐑ*ዕ*****
                                                                                                                                                                                             O*@*****@J***********
                                                                                                                                                                                            ***@҉******ᐑ*ᐑ**፠******
                                                                                                                                                                                           ******O************ዕ***ᐑ*
                                                                                                                                                                                          ****ዕ*ዕ*******ዕ****҉ᐑ******
                                                                                                                                                                                         ********J*@*J***፠O***********
                                                                                                                                                                                        @*ᐑ**҉JJ*****J*****@*****ዕ*ᐑ***
                                                                                                                                                                                       ****************ᐑ********ᐑ***ዕ***
                                                                                                                                                                                      ***ᐑ፠******O፠****ᐑ***O҉*OO**O*ዕ****
                                                                                                                                                                                     ******************҉**@***፠*****҉*****
                                                                                                                                                                                    ************҉****O***፠*****@*******ᐑ*OO
                                                                                                                                                                                   **፠*ᐑ**ᐑ*****J***፠O*@****፠*@**J҉*ዕ******ዕ
                                                                                                                                                                                  ***ᐑ*ᐑ*****ᐑ******፠***J**ዕ**J@፠ዕ*@*፠ዕ@**ዕ**
                                                                                                                                                                                 J****@፠ዕ**@********J*J****ᐑ**ዕ*Oዕ**ᐑ***J*፠***
                                                                                                                                                                                **O*ዕ***J*********Oᐑ҉**J҉**O፠*҉***O**@*******ዕ*
                                                                                                                                                                               **J**፠***********ዕ**@***፠**፠*****ᐑᐑ*ዕ***O*****@ᐑ*
                                                                                                                                                                              **ዕ****O*****ᐑ*****፠*******O*****O***********፠*****
                                                                                                                                                                             *******O*******ᐑ***ᐑ**҉*****J**@*ᐑ**@****O*፠*******ዕ*
                                                                                                                                                                            ***J**҉*҉***J***፠*******J*፠***********ዕ*Jዕ*O**҉**J*****
                                                                                                                                                                           *҉****JO********ᐑ********ᐑᐑ*ᐑ****ᐑ**ᐑ********ዕ**O***҉***ዕ
                                                                                                                                                                          **҉******҉***፠************@********፠******J*****ዕ***፠*****ዕ
                                                                                                                                                                         **********ዕ*J*****҉********@******@**J*****ዕ****OJ@****@*****
                                                                                                                                                                        *********@O*J******ᐑ*ᐑ**O**OO***፠****@**O**ᐑ***O***፠*******፠**@
                                                                                                                                                                       *ᐑ*@O**ዕ*****@**҉***J*******Jዕ*ᐑᐑ******ዕ**ዕ****O****O**҉***O*ዕ***
                                                                                                                                                                      **፠********҉******፠******@********፠**፠****҉*O*O*ᐑ҉҉**@***J*҉******ዕ
                                                                                                                                                                     ******Oዕ҉*҉*****҉**********፠*****҉O*****҉J*****J*፠**Jᐑ***ᐑ*@*******፠҉
                                                                                                                                                                    **፠*፠*******J**҉***O*****፠O***J@ዕ****ዕ*ᐑ***@**********@**J҉***ዕ****҉҉ዕ*
                                                                                                                                                                   ******ᐑ@*O******@*********O*********@**OJ*******J**ᐑ*****@*@**O******፠*Jዕ
                                                                                                                                                                  *************O**@**J****************ᐑᐑ*****O**፠*********ᐑO**O*******Oዕ*****
                                                                                                                                                                 ****҉***፠****O҉@҉***҉**፠፠ዕᐑ*********ᐑ***ዕ***O********O************፠*******O*J
                                                                                                                                                                *****Jᐑ*********ዕ**************ዕ፠O****O҉*********ᐑJ**ዕ*ᐑ****@**ዕ*****@********ᐑ
                                                                                                                                                               *******@****፠***ᐑ***J፠፠**@**҉**@***፠҉Jᐑ*******@*********፠*፠*****J***J***፠*******O
                                                                                                                                                              *ዕዕᐑ*********፠*******JO******҉**ዕᐑ*O*****ᐑ*፠*ᐑ****O*****O****O****ᐑ**********ᐑ****ዕ
                                                                                                                                                             *J**Jዕ**@*****҉**፠*******ዕ*@**ዕ***********************҉**J*****J***@*ᐑ******O**፠*@**ዕ
                                                                                                                                                            **@****ᐑ****J********ዕ**ᐑ********҉*@@**ዕJ******O@J***҉ዕ**********҉@*****ᐑ****ᐑ****O፠***
                                                                                                                                                           Oዕ****J**J******ᐑ҉***҉ዕ***********ዕዕJ*J**J***ዕO*ᐑዕ**O**********፠*****ዕ*******ᐑ*****፠*****
                                                                                                                                                          **OJ*******ᐑ**ᐑ****J҉*O******O*****@**J*፠*J*@****҉***፠*፠*@*҉፠Jᐑ*******J****፠*****҉**ዕ******
                                                                                                                                                         ********@**J************J*@***********@*҉**********J****Oᐑ******ᐑ****O***********ዕ***@***@***
                                                                                                                                                        **O፠҉********፠**፠*፠*********፠ᐑ*OO**ᐑ**O******J*****ᐑ҉*****************ᐑ**፠ዕJ*****ዕ*********J*ዕ*
                                                                                                                                                       *O*O*҉*********ዕ፠*********፠***************************҉**ᐑ********҉*@****O*፠Oዕ***J****@ᐑ******@**
                                                                                                                                                      ******҉****ᐑ*҉***********J҉******O**ዕ****ᐑ*******O**********҉***ᐑ****ᐑ********፠********ᐑ****҉፠***ᐑ*
                                                                                                                                                     ***҉*፠*********ዕ***҉*@*ᐑ***҉*******፠ᐑ********O***҉**ዕᐑ***************ዕ***@*J*҉****@O*********O*፠J****
                                                                                                                                                    ***ᐑ****J**********ᐑዕ***********ዕ**J*ᐑ******҉*******҉O**ᐑ*፠********O*************፠ᐑ**ዕ******J@******ᐑJO
                                                                                                                                                   ****************ዕ********ዕ**O*O*J*********፠ᐑ***@***ዕ*ᐑ**҉****ዕ**@**O**҉****ዕ*************፠*******፠****J**
                                                                                                                                                  ዕᐑ*****OJ*J**J***J****ዕ**J****O*ᐑ********҉*************҉*ᐑ***************ዕ*@**********@****OO*፠****ᐑ****ዕ**
                                                                                                                                                 *ᐑ*O***ᐑ**ዕ*ᐑ**ዕ@፠*҉*********J**********J********Jᐑ*********O***ዕ፠@*@*******@*፠*****J****J****Jᐑ******J****O*
                                                                                                                                                ***ዕ********፠**ᐑ*****@********፠*ዕ፠****҉J****҉********@******፠********@*҉****O*O****J*J*******፠**ዕ*ᐑ@***********
                                                                                                                                               *********J***********@****O*ዕ****ᐑ***@*********ᐑ***҉*****J**ዕ******፠**********ᐑ*ዕ*ᐑ*********҉JዕOዕ******҉***O****ᐑ
                                                                                                                                              ******҉*҉*҉**ዕ********҉J***@J***********҉*ᐑ*ᐑ***ዕ*@***҉*****J**********ዕ****ዕ*҉*******J፠*J************҉****ᐑ****ᐑ፠*
                                                                                                                                             **ᐑO**ᐑ******҉*O***ዕ**J******ዕ҉*J*********ዕ**፠**ᐑO***҉***********@****************@**********J********@፠*******ᐑ*****
                                                                                                                                            @***፠*****፠***********O****J******O*ዕ***ዕ**Jᐑᐑዕ*፠*******፠*J*************ᐑ********ዕ********J****ዕ@*҉@*ዕ**J******J*******
                                                                                                                                           *********ᐑ***************O፠**ዕ፠****O*@J***፠***J*@****ዕ*****O***ዕ**፠*******҉*ᐑ**҉*****@፠***ᐑ***ᐑ***፠***ᐑᐑ*************ᐑ**҉
                                                                                                                                          *****ዕ*************҉**ዕ******ዕ*ᐑ@****J**O*****፠ዕ***ዕᐑ******҉*****************J*፠****፠ᐑ***҉*********ᐑ******ዕJ***@***J*፠*****
                                                                                                                                         ᐑ**ዕ*҉*ᐑ***J***҉**********@*************҉*******҉************ዕJ***፠***ᐑ@******ዕ*@**ᐑ***************O**҉**ዕ***҉J******҉**J*ᐑ**
                                                                                                                                        @**҉*****҉*҉*J******፠*******҉*********ዕ*ᐑ***Jዕ********፠҉*****************҉O****ᐑ**҉**J҉*******҉**@*********@***ᐑJ፠***ᐑJ********
                                                                                                                                       ********J***********@J**********************҉****҉*፠**Jᐑ******፠*ᐑ************J***JዕO*ዕ******҉**********J*҉*************ᐑ*********
                                                                                                                                      ****҉*J****҉J**J*******************҉****************@*****J*ᐑ*******҉***ᐑ҉***********፠*ᐑᐑ***O********************ᐑ**J****፠****҉****
                                                                                                                                     ******************O****҉*ዕO*ዕ*****O*******JJ******************O*@*********ᐑᐑ**J*J*፠******@*****፠*************፠*****O***@*****ዕ***፠J**
                                                                                                                                    *********************J******J*****O**ዕ********፠፠*****J፠****҉ᐑ*******҉*******@*@@O***********O*******፠****ᐑ፠*ᐑ*****O*****J*********፠****
                                                                                                                                   **********҉ᐑ***************ዕ*****************ᐑ፠*********ᐑ***፠**********J*ዕ*ᐑ**፠҉፠**@****J****ᐑ*҉****J******҉Oዕ*****J**፠*҉*****@*ዕ********
                                                                                                                                  ҉**ᐑ***********ᐑ****ዕ*O***҉*ᐑ*****፠**********@@*҉**ᐑ****፠***፠**JO*҉**********Jᐑ*J**@*ዕ*****҉*****OJ*O******ᐑ**J҉***O**҉****J*J****ᐑ*Oዕ****ᐑ
                                                                                                                                 ፠@**********************፠*Oᐑ*҉@*O҉******፠҉*ዕ@********ዕ*********҉*ዕᐑ****፠*****፠***҉ᐑ******ᐑ********ᐑ****ዕ****፠**********************ዕ******ᐑ*҉
                                                                                                                                ****҉O*OJ*******፠***ዕ*****ዕ*O፠፠*҉*****@ᐑ**ᐑ**ᐑ****O************፠@J***J****J**ዕ**ዕ****************@*O҉**@ዕ***ዕ*JO***Jዕ*J***O***҉*********҉*J****
                                                                                                                               @@ᐑዕ**O*J**J፠*******@*****J****ዕ*********ᐑ*****O******҉ዕ፠*******************J***ዕዕᐑO*ዕዕOዕ*****O*****҉****@*********************************ዕ**ᐑ**
                                                                                                                              O**O********O*፠፠**ዕ**҉ዕ*ᐑ*ዕ*******@*****J***፠**҉**Jᐑ*ዕ፠*ᐑ**ዕ***J*************O********@********O**@፠*****ዕ*****ዕ*************@*******፠**J******ዕ***
                                                                                                                             ****፠******@*****@*J*ᐑ*J**҉*ዕO*J*****ዕ**O***@O*҉፠*****J**********@****Oዕ**@**Oᐑ********ᐑ፠************ዕ****O**J************፠O**ᐑJ*O*******ᐑ*****O****፠
                                                                                                                            **ዕ***@********҉************************፠**፠***********ዕ**҉*****ᐑ@**@*******ዕ***@*****҉******J***ዕ***҉҉ዕ*ዕ*҉**Jᐑ***@ᐑ*፠***፠@҉*҉***@*********@********@*
                                                                                                                           **ᐑ*******@፠ᐑ*J*O********@*፠***J*ᐑ***ᐑ***ᐑ*********҉**@********҉***OOJ********@****ᐑ***O***O**********J******************J****፠@*ᐑ**ዕ*****J***ᐑ**********
                                                                                                                          **ᐑ*J፠***ዕ****JO*********ᐑ**ᐑ**J҉*O***ᐑ************O*****ዕ*********O***҉*****፠**ዕ****@**ዕ**************@*****҉@*******ᐑ*******J******҉***J***ዕ**@********@*
                                                                                                                         ፠*******@**҉******፠*҉*****፠*҉********ᐑ҉***J*O***҉*፠*ᐑ**҉********J*ዕ***፠**********@ዕ*****҉**ዕ***************J***@******҉*ᐑ**J*************O****ᐑዕ፠******@*****
                                                                                                                        *҉*҉፠҉**O*҉*ᐑ፠*****ᐑ**@፠**OOዕ******፠****Jዕ****ᐑ*@*J፠OJ***J**************҉*@**O************O҉********O************ᐑ*J*O҉***O**O*********҉ᐑ*********O******J**፠**
                                                                                                                       ***ዕ****O*Oᐑ***********J****J**@҉@*****@****J@****፠*O*******ዕ****፠J************҉******҉*J*@*ዕ***@҉*******҉*J*@*@ᐑ**********O**፠*******O፠****ᐑ*፠*******ᐑᐑ*҉*******
                                                                                                                      ********@**********҉**************፠*****ᐑ****፠*********************ᐑ*****҉O***Oᐑ***ᐑ*J*************҉O*********J**፠*****O*҉**፠*O****************@**ᐑ****************
                                                                                                                     *******ᐑ***********፠@J***J***ዕ********O******J*****҉**********J******҉*@**O********@******҉***҉**፠****҉******J***J********O********J**҉*************ዕ****************
                                                                                                                    ***J****O*J**********O*፠@*********@**O****҉@***O**J*O***J*፠******J*@******O******҉҉**************ዕ***O*ዕ҉***@*************፠*****፠ዕJ**҉O*******O***ᐑ*******O*****@*҉****
                                                                                                                   *****ᐑ***************O***@*O*@****J**ዕ****ᐑ*ᐑ*҉******J*O**፠*****ዕ**********፠*O*****J***J**O****ᐑ*************@҉*҉፠**************@***********O҉****ዕ***ᐑ*፠***J****J*******
                                                                                                                  *@፠*፠*****፠**@፠*******************፠*****@*****************҉***ᐑ@ᐑ****J*ዕ*፠***@**OJ*҉******************ᐑ*ᐑ****ᐑ******፠҉*******፠፠**************J***************O@**********ᐑ*
                                                                                                                 ********ᐑ*O***********፠*********ዕ*******҉*********҉**፠OJ********J*******@҉**፠***O፠*****҉O******ዕ*********፠***@**J**********ᐑ**@*****ዕᐑ*҉Oᐑ*****O*******҉*ᐑ*******ዕ@****፠**@**
                                                                                                                J*@***@፠*ዕ**@**ᐑ************҉**@*ᐑ*ᐑ@***፠*ዕ***@**҉@********@*****҉***҉****@፠******ᐑ*҉********@***J***ᐑ****፠҉*፠***ዕOO***********ዕ*፠***J*O**፠*****@*******O*********ᐑ*@҉*ᐑ*ዕ***҉*
                                                                                                               *J***Oᐑ҉*******፠***********@*O@*J**ዕ*****JJ****҉**********J*҉*ᐑ@ዕ*O******O***********ᐑ*ᐑ*፠***@*****ዕ*J********O*J**ዕ***J***J***ዕ****ዕ****J***********҉**@*********O****J@***JO҉*ᐑ
                                                                                                              ᐑ**ᐑ*@҉*******@ዕ****፠*҉҉***ዕ***O**************ዕ***********ᐑ***ዕ************ᐑ*ᐑ*J**O҉***ᐑ**ዕዕ**************J********ዕ***O***OO********ዕ**********JO*****ዕO*JJ*****JJ****ዕ*****፠***O*
                                                                                                             ***********ᐑ*********O**O*O**********ᐑ*****ᐑ፠***************ᐑ@҉******ᐑ***҉*******҉**@***@***@***፠*****JJ**J҉******J**@******҉****ዕ******ᐑ҉**J***ዕᐑ***Jᐑ*O҉*****ዕ*******፠*O****@*****ዕ
                                                                                                            ዕ***O*@҉*፠*J**************ᐑ******O*********ዕዕ*O*****************҉**************҉******J*@*J***********J**Jዕዕ***********J***J*******J*****፠ᐑ**************O******J፠***O*******ዕ****O@*፠*
                                                                                                           J***J***********፠*J***J********JOJ***፠**҉*@**፠**********J***ዕ*********҉********J*******J*********҉ᐑO@*****@****O**********J*፠@ዕO*J****O***********҉ᐑ********O**********O፠ᐑ***፠**********@
                                                                                                          *****@**፠********O***፠**ᐑ**ᐑ*****ᐑ*҉*********J********************@፠****҉҉***********ዕ****Jᐑ*ዕJ*҉*҉*********O**@****@**፠፠***ዕ*ᐑJ@*********ዕ********ዕ@**ዕ********************҉********@**҉**
                                                                                                         ፠******Oዕ*ዕ*********ᐑ፠*JO**፠******ዕᐑ****************ᐑዕ***ᐑ****JᐑJዕO*J*************҉*J**҉ᐑ*****ᐑ***҉*********@፠*****҉**፠*ዕ***J*********O****JJ******ᐑ*****ᐑ**ዕ@****፠J**ዕ***҉*************፠*O@*
                                                                                                        *@*ዕ***J*********҉҉J****ዕ፠፠***********ᐑ፠**ᐑ*****J**ᐑ*****ዕ******ᐑ********፠***@******************O************ዕ***J@ᐑዕ********፠********@*ᐑ**፠O****҉*****O***ዕ****ᐑJ**҉**ᐑ***ᐑ********OJ*****J**O
                                                                                                       *****ᐑ**፠******Oᐑ*ᐑ**ᐑዕ*҉*J*******ᐑ********@**ዕ****፠*******፠********҉**J***********O**ᐑ*******O********J**҉*@******ዕ҉**********@*****ዕ*O***҉*ᐑ***********ዕ****ᐑ*Oᐑ@***@*J҉**҉*****҉****ᐑ********҉
                                                                                                      *******ዕ҉*****፠*ᐑ**ዕ***O****ᐑ*@*O*҉*ዕ**ᐑ@******ᐑ*****J****O*O*******************፠*OዕJO፠***********҉***҉***************O҉ᐑO**@*****፠*****҉ᐑ*J*******፠****J***@*@ዕ**፠****ዕዕ*****O*O******ᐑ******ዕ@҉**
                                                                                                     @***፠Jዕ*J*OJ***፠**************Oዕ*J҉***O҉**ᐑ****҉*****J@*ዕ***********OᐑO************O*J@*҉**፠*ᐑ*҉*፠****O**********፠**҉*፠*****ᐑ******ዕ*OO፠***ᐑ҉*ᐑ፠**ᐑ*ዕ***O***O**፠*ዕ******@*J***@**ᐑ*********@ዕ*****ᐑ*@
                                                                                                    ********፠**ዕ፠*҉***ዕ҉*፠***************ᐑ*ᐑO*ዕ******@***@***ዕ***************J******ዕJ፠O*ዕ*Jዕ***************O***********ዕO****ᐑ**O**************፠҉***ᐑ*****Jᐑ***O**ᐑ*፠ዕ*****፠*****፠***ዕᐑ**ᐑ፠***@********҉**
                                                                                                   *ᐑJ҉*O***፠*********@****ዕ********@*********O*@***J****@**@҉*************************J*******************ዕ**፠***************@***********፠O******J******************፠***፠***J*******ዕ****J@***J***@****ዕ***
                                                                                                  ҉****ᐑ*******҉*OJ**ᐑ********፠****፠*҉******J**********O*፠**********፠*ዕ***፠*ᐑ****J****҉*********ᐑ****O***********@*ᐑ**ዕ҉*፠****ዕ****ᐑ****@*J****O***ዕ***********@፠*****O*****፠**********፠*ዕ******Oᐑ*********J*
                                                                                                 *************፠*******J**************O**ᐑ**ᐑ******҉********@******፠***********J****************@***J@*************ዕ****************J**************J*************҉ᐑ*****ᐑ**O*********፠*****҉ዕO@ᐑ*J****O@**ᐑ****
                                                                                                **ዕ******ᐑ*፠*************፠****҉፠*҉*******ዕ**҉**********ᐑ**J*****@***҉****J*****@*ᐑ@҉**ᐑ***Jዕ********J፠*****J****O********҉**JO*@@**҉*****ᐑ***҉****ዕ*****ዕ***ᐑ***O******ᐑ***፠**፠****ᐑJ****ዕ*****@ዕ***@**J*******
                                                                                               *************O*ዕ**፠O**ᐑ*O*፠*****J፠*******҉***********************O*****፠፠**************O*@*******J**********************O**፠**ᐑ**J**J**@ዕ************ᐑ҉***J******ᐑ**ᐑᐑ*************҉***҉***O****ዕ*O*@*ᐑ***O**҉***
                                                                                              ******፠************҉@**҉***J***ᐑ****҉*ᐑ**፠Jዕ***፠**ዕ**********፠**፠*******J**ᐑ*O*********J*ᐑ@********፠***ᐑ**҉**҉*****҉҉****J******Oᐑ********@************************፠*******፠****J***@*J***ዕ**ᐑ፠************҉***ዕO*ዕ
                                                                                             *******J*@**ዕ@***********ᐑ******@*****J***O******፠*O*ᐑ**ᐑ**@******҉****O*********J****************҉*****፠**፠*********ዕ*****҉*O*********ᐑ****ᐑ*҉********ዕ҉*****@**J***@*******ᐑ****҉*******፠***********J**ᐑ***҉ᐑ****፠*
                                                                                            *****J*****J******ዕ**҉*******ዕ**@ዕ***O***҉***O******OJ****፠*****҉*****ᐑ*********҉**@***ᐑ*******@@******҉****J***҉*****J*******ᐑ*ᐑ@*****ዕ********ዕJ*****҉O*******J*************@*******@****O****J*J፠***********@****҉**
                                                                                           *********************҉*******ᐑ*҉**@*********J፠*****O*҉**҉@*************ዕ*҉*҉ዕ*@ዕ**J*************ዕ**ᐑ*J***҉**ዕ*********፠*****ዕ************J********ᐑ*****@҉*ዕ*҉*O*ዕ****ዕ*J**************Oᐑ*****҉********O**************@*፠
                                                                                          *҉*፠***ᐑ*****J*J**፠*******҉*******************҉*****ዕ*Oዕ*********@**@**************ᐑ***҉O*******@*@********@*O********҉*****፠*҉***O**҉*****J******O*፠*******************O*O፠********J*******************ᐑ*O****O*ዕ***O*****
                                                                                         *ᐑᐑ***፠**҉************ᐑ***J******ዕ****J******፠O*********፠*O***҉*********ዕᐑ***J********J*J****ᐑ@******O*O҉*************J***O@***҉***ᐑ***********፠*********O፠************O*********@***፠*********ᐑ****J@*****ᐑ*******J*****ዕ***
                                                                                        *****፠********፠ᐑ*@******҉*ዕ********@*****************҉**J**@**@O*****O**ዕO***O*********************ዕJᐑ******፠*@O*******ᐑ**********@*J***ᐑ***ዕ****ᐑ****@****ዕ*ᐑ**፠***҉***፠********J*******O*****O**O******O*****O҉**@****@******
                                                                                       ***ᐑ**@**ᐑ***ዕ*************፠**@****O*****************J*********O@**ᐑᐑ***҉ᐑ*****************ዕ****҉****፠***፠******************************J*O*********J፠*****@*@**OJ*ᐑ**፠**************ዕ**@*ᐑ*****ዕ*҉ᐑJ*O*****@*ዕ***҉*@*****҉****J*
                                                                                      ******፠****፠******፠*******፠*፠****@********@@@*ᐑ************ᐑ******ዕ********@*********ᐑዕ*J*҉****፠ᐑ************፠****ᐑ***ዕ*************፠፠**ᐑJ************፠**************@፠*O*ዕ*@**********O**J፠***ᐑ**********@O**҉*********ᐑ******ᐑ***
                                                                                     ***ᐑ*҉፠*ᐑ***ዕ**፠*****҉*ዕ****ዕ*****ᐑ****O***҉O*፠*******ዕ*****ᐑ*O******@*፠ᐑ***ዕ*****ᐑ****፠***********O*ᐑ***J**҉************ᐑ****ዕ*******O****፠**J************ᐑ*፠፠*****҉*Oᐑᐑ******፠***J*@@**ᐑJ************፠******҉***Oᐑ*****O***҉***O҉**
                                                                                    ****@**፠**@**፠*********፠*ዕ*********ᐑዕJ*፠*******J@@**O*****፠**҉*፠*O***@*******@**፠**ዕ*ዕᐑ**ዕ*@ᐑ***********፠******ዕ*****҉****ᐑ҉@*****ᐑ***፠**O**********҉*********҉*@***O**҉***O*@********************፠***********፠*******҉Oᐑ@*****፠*O***ዕO
                                                                                   ᐑ****ዕ***********ዕዕ*JO*@*O*ᐑ*****፠**ዕ*******҉****ᐑ**҉҉**፠**@***ዕ**J@******҉*****@***O****O*፠**O***J*************@ᐑ**********፠*******@҉********ᐑ****ᐑ***@**ዕ*****፠******@**Oᐑ****J*****OJJ****ዕ**ᐑ**҉@***፠ᐑ@*J**O***J**@*ዕ**O*J**ዕ*፠***O**
                                                                                  ****ᐑ****@***@******O**J********҉******************@J**O***@*҉****ᐑ*ᐑ******O****፠*******J******************@*@********ᐑ*ᐑ҉*ዕ************ዕO*********ዕ*****፠****************@ዕ***@*****፠**҉****ᐑ҉*҉*********҉*****J*******ዕ*፠**҉*********Oዕᐑ*
                                                                                 **@ᐑ*****ዕO҉ᐑ**፠*፠**********O**ዕJ**҉*****፠********************O*****ዕ**ዕᐑ**O******ዕ********J*********ዕ********@**ᐑ**፠****ዕ*፠**ᐑ********J**O***፠***ᐑ፠*****O***ዕ*O*******ዕ*******************ዕ****ዕ*J****ᐑ*********ዕ҉***OJ*J***@J**ዕ***҉*፠****J
                                                                                **҉****፠҉*҉******ዕዕ*፠*****፠@҉*J***ᐑ**ᐑ**************O***********ዕ*҉@҉҉**J҉*****@***҉ዕ**************ᐑ***҉O***********҉*****፠O*ᐑ*J**********OJ******፠********************፠*ዕ*******O*O*҉****************J**@************ዕ****ᐑ***፠**@***፠******፠*
                                                                               *፠@҉**********@**O****@ዕ***@፠*፠ዕ*********҉**J*****҉********፠*****O*J*******፠****Jዕ*҉****@**ዕ*ዕ**ዕ@***፠*@*****O******҉*፠****ዕ****ዕ***ዕ፠*****҉*****Oᐑ*****@*****ᐑ***J********፠*******ᐑ************O***********J*҉O****፠ዕ***O*@*ዕ*********@********ዕ
                                                                              *҉**@**ዕᐑJ*J**ᐑ**@********ዕ*******ዕ***O*҉**ᐑዕ*********፠**********ᐑ****O*፠****҉****ዕ*****O***፠@*****@**҉ዕ*****JJ******፠O*ዕ@*ᐑ***O**JOዕ*ᐑ*******@***************፠@****ᐑ********҉*******O*O*******OJ***ዕ҉*J@*ዕ********@**O*҉***ᐑ*****ᐑ****@*****O*፠**J
                                                                             ****҉****J*ᐑ********ᐑ*҉*@************҉**************҉***************፠*********҉******************O***************ዕ*******O*O****@******@*ዕ*****@*******O*፠J******ዕ*****҉*********@***O********@******ᐑ******@******፠************ዕ*JO*********፠**፠ᐑ***
                                                                            *********፠*O*ዕ*****፠*******************ዕ***********ᐑ*******҉***@**ዕ**ዕO*፠፠***JJ*ዕ***@************፠*****O***፠**҉***҉**ዕ**፠**@፠**ᐑ@ዕ**********҉**************@*J@*፠***********፠ዕ**************J፠҉*******************J******ᐑ**********@*****҉******ᐑ**@J*
                                                                           ዕ******@@*********J***J*********************፠***************ᐑJ*****************҉**Jዕ@ᐑ*****************ᐑ*҉ዕ************ዕ***ዕ********҉*******@***҉*ᐑ*ᐑ**O**@@@***J*****J*፠***********፠ዕ@**********JO**ᐑ**********@J@*********ዕ*፠****J*J*****ዕ***ዕ**O******
                                                                          **********************J****************O፠@J*፠****J****J҉҉*******፠***O*፠ዕ******҉@***፠***҉*Oዕ*****ዕ****@*****@***********҉*******O**ዕ***፠**ᐑ******@፠********O****ዕ*ᐑ@J*****JO*ᐑ********@********ዕ****ᐑ*****J**O*****ᐑ@****፠****@*********************҉**፠ᐑ*ᐑᐑ
                                                                         O҉******ᐑ***J*҉**@**********OO**፠************ᐑ*፠*J*@*******҉J***O**҉*O***҉*******J***፠********҉*********҉******፠ዕJ፠***҉*******ᐑ*************@***፠@***҉***҉*********ዕ**ዕ****҉***҉**ዕ***@ᐑ*********҉******O*ዕ፠*******J@*********@*****@***ᐑ***********҉@*******
                                                                        ***@*******҉**O**********@J****ዕ****ዕ**ᐑ@***********҉*J**ዕ**҉****ዕ@*ዕO******ᐑ፠****************************O****@****҉**ᐑ@*********@**********ᐑ*****ᐑ*****ᐑ*O******҉********ᐑ*********O*҉*****ዕ***ዕ********ዕ***፠**҉****፠*O*****@******҉**҉*************O****፠҉**
                                                                       ************O**҉ዕ******҉ᐑ*OO*፠ᐑ***************҉****҉፠***ᐑ*******Jዕ***፠**********ዕ*O******ᐑJ፠**ዕ**ᐑ***҉********@**Jዕ**************ዕ**O***************ᐑ**ᐑ*****ᐑO**҉O****O*****҉፠***O*@*****፠**O*O@*********ዕJJ***J@****O**********ዕ****************ዕ***O**ዕ*******
                                                                      **@**፠@****፠*O*J**ዕO******@*ዕ*፠O҉******ᐑ****ዕ**҉******ᐑ****፠******ዕ*O****O***҉J******ᐑ********@*ዕ@ᐑ***҉*፠**@***@*፠***፠*ᐑ****O****҉********J*ᐑ**********ዕ***********ᐑ***፠******ᐑ*҉O**J*ዕ፠******҉**፠ᐑ*@҉ᐑ*******@*******************ᐑ******ዕ*҉҉**J****@*****@****҉*Oዕ
                                                                     **҉***************J****@*҉ዕ**O****ዕ******@ዕ*******J*****O***፠****ዕ**፠******҉҉*J**ᐑ********፠***@J******፠*************J*********O*****ዕ**@**********ዕ*҉*****************O*፠**҉**ᐑ*********ዕ********ዕ******҉********O***********ዕ@****ᐑ***፠**Oዕ******፠*@***፠**@*J**ዕJ***
                                                                    ****፠***J**@**҉****ᐑ***@*ዕ*******J****ᐑ፠***፠***********J***ዕ************፠**********O***********ᐑዕ***O****J****@********҉**ᐑ*******@****Oዕ***************҉****፠*****Oዕ*****@********፠****@******፠ዕᐑ****҉J*ᐑ*J*****ᐑ*****@********ዕ***ዕ*፠ᐑ**ዕOO**JO*******፠J*****J***J***
                                                                   *҉**҉**ዕ*********҉**O****OJ*፠**ዕ**ዕ********፠҉******@***҉******፠፠****O*፠***J****ᐑ*҉******@**@**O፠******O****@**O******ᐑ@*****O**ዕ********ᐑ፠҉҉*J*****O**@**҉*****O@*******J**JJ***************҉********@**J***ᐑ@*҉***************ዕዕ**ዕ***҉@*҉*@**O*****ዕ፠**ᐑ*ᐑ@**J**፠*҉****
                                                                  *****O*****JJ**************ዕJ****O**ዕᐑ**Oዕ*ᐑ******ዕ፠************************************ዕ****J*፠ᐑᐑ*҉*ዕ*****@*******@*****҉**ዕ*ᐑ*҉*******፠*******፠*****O***҉*፠ዕ*҉@**፠*፠****ᐑOJ*********҉**********O*************ዕ**********ዕ*********@****҉*@*******҉**҉****O***ዕ*****҉**O**
                                                                 ***ᐑ********J**ᐑ***O**J****J**ᐑᐑJ******ᐑ**@*****ᐑ***********OJ***O*፠**O*****@**O*ዕ*******@******@*****@O******҉******ᐑ**J****@**ᐑ*****ዕ***ᐑ*ᐑ******O*҉*ዕ*ዕ*@*******፠@******҉***O@*******O*ᐑ******፠*******፠*********************҉****፠*፠*****፠*፠@****O****ዕ**O*******ዕ***҉ᐑ҉**
                                                                ዕ**ዕ**********@**********************ᐑ***҉**********O****ዕ҉***************ዕ************ᐑዕ***@ዕ*@*ᐑᐑ**҉**********************************ᐑ҉፠******O*J****@****O*****@****O***ዕ********ᐑ**O***O****O፠*******҉**ዕ**Jዕ***@****O********@********ᐑ*********J*******O**҉ዕᐑ**ᐑ**҉O***O
                                                               O*****ᐑ*JOJ**ᐑ***ᐑ**ᐑ**ዕ**********፠@*ᐑ*ᐑ*J**J*҉********ᐑ*******J@***፠*@************ዕ*ᐑ**O*፠************@ዕᐑ************@*ዕ*O***@***ᐑ**Jዕ*ዕ**J******ዕ**ዕ****@*********҉*O********҉*O***********፠**ᐑᐑ***፠******J****O*J*****O**@****@***@**፠*@****O**҉**ዕ@*********JJ*************O*
                                                              ******JᐑJ*O**፠**፠****፠*****҉***O፠**O**ᐑ*****O*҉***J**፠*҉**ዕ****J*******O***********J*O****ᐑ*ᐑዕ፠҉**********O**҉*********ዕ҉**ᐑ*******ᐑ@********҉******፠***J***፠***ዕ********O***O**҉*********O***********ዕᐑ***@********҉****፠J*****ᐑ******ዕ፠******ዕ******ᐑ******O**ᐑ፠**፠*፠*@**********
                                                             ********҉***ዕ***@ዕ**@*O**O************҉*******፠**************@***፠*O**********O҉*****፠*ዕ*******҉******OO**@**ᐑ******@**O**ዕ****ᐑ****ᐑ****@***O**ᐑ***J***@******ᐑ**ዕ*********O҉*፠**************҉**҉****ዕ************ዕ*ዕ*@********፠**ᐑ***@***፠O**҉***O****O***҉**ዕ*****J**********O*JO*
                                                            *ᐑ*******@*******@ᐑ**፠*҉****@*****҉*****҉*************҉**ዕ*ᐑJ*******J*****ᐑ***፠*****J҉****፠**፠******ዕ*******J*****O***ᐑ******ᐑOᐑ*҉*҉**ዕ***J**ዕ*ᐑ********ᐑ***********ዕ***፠***ᐑ******ዕ**፠*ᐑ****ᐑ***@****J*@****ᐑ*ᐑ*******፠*******፠**ᐑዕ@*@**O*****@*፠*@*****@*********ᐑ**O**J***J**O****O*
                                                           ***፠*ዕᐑ**J**፠**ዕ**J**J****፠*፠**O******ዕዕ*҉**҉*****҉J**@*@*OJ**ᐑ*ዕ*******፠፠*******ᐑ*****@***@O****ᐑ*****ዕ**********O*፠҉ዕ****፠҉*******************************J***ዕ*҉*****O**********ᐑ********ዕ*J**J*O**@*Jዕ**********ᐑ**ዕ҉J**************፠****@**@ዕ፠፠@**J፠*҉****ᐑ*****፠@*ᐑ***O҉*****O****፠
                                                          *******@***O***ᐑ*@**O**O*J******J******҉*@҉*********҉***O********J************፠****O*O**************҉*****ዕ*O***J*****҉*******@҉**፠***J***@****J*****O**@**J*҉******OJ****O*J*********@*****J*****፠*******҉҉*҉*****Jᐑ҉******Jᐑ**O*****OO*****҉**O*@*******ᐑ*******ዕ*********@*@ᐑ********҉**
                                                         ***@***ᐑ***@*@****@****************፠**O**J@O****፠**ዕ@*፠**҉*ᐑ**@***ዕ****ᐑ***O*҉ዕ********ዕ**J**@***ዕ*҉******ዕ******ᐑ***ᐑ**ዕ፠****҉******፠**ᐑ****J*ᐑ***፠************ᐑ*********ᐑ**ዕዕ**J*ᐑ҉O**፠*፠******O*O*************J****@********፠**@**҉*****************҉****ዕ****፠***҉*******҉**ᐑ********@***
                                                        *ᐑ*****O*****ᐑ******J**O******ዕJ**J**፠*****O**፠҉****O*ዕ*****ዕ***፠***J@*O*O************J*O******ዕ*********O@******҉O**J@****ዕ**ዕ**ᐑᐑᐑ*@***@********O******ዕ**҉*****O***@****@ᐑ*҉O*ᐑ*******፠ዕ*******@********፠*Oዕ**J*O@**J***ᐑ҉******O፠****@***፠*********************ዕ********@*******҉*****ᐑ*ᐑ*፠
                                                       *****J*****O*፠*****҉ዕ*****O҉*O*********J҉J*ᐑ***********ዕ*ᐑ***፠**J፠@***፠፠Oዕ****J**፠****ዕ******@***********҉****J*ዕJ**@҉****************҉**፠****ᐑ***********ᐑ*ዕ**ᐑ****҉*J**፠**҉*@**ᐑᐑJ**ዕ********҉*ዕ፠**J҉*፠************ዕ******@*******@*****@J***ᐑ*@ዕ፠ᐑ****҉********҉*******J****O***@*********҉*ᐑJ
                                                      *******፠*****ዕ***O፠**ዕ፠***፠*҉*ዕᐑ҉****O@*************ዕ***ᐑ*@O*****፠***҉*ᐑ****ᐑJ*@ᐑ*J****O*J******ᐑ******Jᐑ፠***@***********ዕᐑ***ዕ*****J****ᐑ*ዕ*****O**፠***********ዕ***҉***҉***ዕ*******ᐑ***J***J**ᐑ********፠፠****ᐑJ*ዕᐑ********ዕ****҉***፠*ዕ*ᐑ****፠*ዕ***J************J****፠ᐑ*ᐑ*****ዕ*****ᐑ******፠**@***J
                                                     J****ዕ***ዕ********፠**҉****O****J****ᐑ******፠****҉***ዕ**@J**@*******Jዕ**@******҉****JO***@***********@***҉*****************@ዕ፠*ᐑ*OO*****ᐑ@ዕዕ**ᐑ@*****@**ዕ******ᐑ****@**O፠*****፠*ዕ********፠@**J**********҉҉*፠*ዕዕ***********************҉*****፠J******ᐑዕ፠ᐑO*********፠******҉*҉***ዕO**፠**O***J******ዕO***
                                                    ҉***********҉*ዕ*********҉*********҉**҉*************፠*******҉********ዕ*********፠*****J**O*ዕ҉***፠*J*O፠*O****፠J*****ዕ@*ዕ*O*@*@፠O҉*O***፠***J**********@**҉*ዕ**@**፠*********J**********҉*J*************፠**@***҉******ᐑ***********J**҉**҉J****፠*፠**@*****J**@*****O********J*ᐑ**፠**፠*****҉*ዕ***ዕ*******O***J*
                                                   ********ዕ**ᐑ****҉***҉********@****************@*҉**O***ᐑ**፠*****ዕ**፠*************@*҉**፠**************፠@**O*******ᐑ****O*ዕ҉********፠*҉**ዕ*****፠******************@ዕ****Jᐑ@***ዕ****ዕ****@ዕ**፠**********@********O**J@*******ዕJ**ዕJ****@*****@**************************J፠**ዕ**J**፠*@*****ᐑ*҉*፠*****፠****ᐑ**
                                                  **ዕ**J*****O҉******҉****፠***********O**ዕ**҉*@*Oᐑ***O@ᐑ************J*J***҉**҉*O፠*ᐑ*ᐑ****ዕ*҉*ᐑᐑ****҉***፠*************ᐑ***********҉*፠*******҉O*@******ዕ******҉*@*********҉**O***J********@፠**ዕ***********Oዕ*****፠*J******@***፠***፠***O************J**************ዕ***@***ዕ*҉**҉***@**O*******ᐑ***፠ዕ****ᐑ**O@**
                                                 ᐑ*@*******O***ᐑ**ᐑ***O*ዕ*****@******************ዕ*****************J***ᐑ*****@***********************ዕ@************J***҉**********ዕ*҉*****፠ᐑ***********ዕ****OO*********J*፠*****J*፠******ᐑ*******ዕ፠J********፠*****@**ዕ**ዕ*O**@******@***ᐑ****҉**ᐑ*ዕ*********ዕ*፠****J****ዕ********፠*ᐑ********************҉*****ᐑ
                                                ****ᐑ*OO*****O**፠ᐑ********J@*******************ዕ****@**ᐑ*****፠**፠***፠ᐑJ****ᐑ***ᐑ******ᐑ********፠*O**************ዕ***O*********ᐑO***፠*O*O**҉***@****፠**********J*Oዕ*****፠****O**@፠***J**ᐑ**J*҉*҉***Jᐑ***@*J**፠*ᐑ***ᐑ*ᐑJ******O***ᐑ*O҉**҉*****҉J***ዕ***O*****҉ᐑ**********O*፠*****J*҉*O***O*******ዕ**@J***O****҉**
                                               ***JO***҉*****҉***@*ዕ**J**፠****J**ዕ**O***፠*ᐑ**ዕ****፠**ᐑ***҉******፠*O҉**҉**ዕ*****O***********O**҉***፠******҉*҉@**҉፠ዕ***Jᐑ******************ᐑ*J***ᐑ************ᐑ**********J***@**҉**J****ዕ***************፠ዕ***********҉*****J***ᐑ******҉*************O*ዕ***O**ዕ@**********@**ᐑ****፠***************************҉****
                                              ****፠*******҉***J*****************ዕO***J*ዕ****ዕ*҉**@፠***҉********J*ዕ***J*@*J@**O**************@*****፠*ᐑ**ᐑ***҉*************@**ᐑ፠***O҉҉*ᐑ*********ዕ****J*҉፠**Jዕ@ᐑ*@*****፠***҉ዕ*************O*****፠*****J***O*፠*********************҉J*O***፠*********፠***ዕ************҉***ዕ*************ዕ*******O**፠JዕO****ዕዕ*@****҉*
                                             ******ᐑ*ᐑ********ዕ****ᐑ***O**O*************ዕ****ዕᐑ*****O*፠*O*፠**********J*O******ዕ**҉*******ᐑ**ᐑ*******ᐑ**҉**O***፠*******፠**JJ*@****҉**********҉J፠***ዕJ**፠*O**************O**@҉*Oᐑ*ᐑ*************ᐑ፠******ᐑ***J******ᐑ*@*****҉***҉*******፠*******@*****J****҉****@******J*****፠**҉****J**********@**************@**O*@
                                            *******O*****ዕ****ᐑ*******J**፠**@J*J**J҉****@ᐑ********ᐑ**ᐑ*@**O*፠******፠**҉*********************@****፠******O***፠*********************ᐑO**********O**O҉፠**҉*҉****O************************ዕ******O**@****ᐑ****@******J**************ᐑ*************************J******O******O******ᐑ*******O@**ᐑᐑ*****O***҉**********ዕዕ
                                           ҉*J*****҉***ዕO****@***ዕ***O*ᐑዕJ*********፠*****ᐑ****ᐑJ**፠҉**፠**҉******************J*********ᐑ*******ዕ*ዕ*******ᐑ*****፠***ᐑ*******፠***********O***J*ዕ*J*********@*******J**O***፠J*፠**ዕ**Jᐑ***፠ዕ****҉*******@*@**@*J*****ዕ****ᐑ********ᐑ***O*******O*ዕO****JO*******ዕ*ዕ*@******J*******O*****Oዕ*J***҉*****ዕ*҉፠**ᐑᐑ*******O**ᐑ
                                          *****J***፠*****҉ᐑO************Jዕ*********ᐑ*******O****O*****J**ዕ*፠J҉***@***J*@*****O***ᐑ**ዕ*****ዕJ********O***@**@********ᐑ********ᐑ**፠******O҉******ዕ*************@****************፠ᐑ***፠************J**ᐑ*҉O**********O@*ዕ******҉*****҉**J@**JJ҉**፠***፠*J********҉፠ዕ***፠*@*J*****Jᐑ********J***J***ዕ**҉*፠************O****
                                         *******ዕ***Oᐑ*********ዕ*፠****ᐑ******፠******ᐑ****ዕ҉**ᐑ***ᐑ**ዕ**ᐑ*********፠*፠******ᐑ***҉******፠*ᐑ****ᐑ********************J*@**J*****҉**J*@********ᐑ**ᐑ*******ᐑ****O҉**@********O@********************ᐑ҉***********O*********҉****J**********҉*@**@**********************ዕ*****************ዕ**ᐑJ***ᐑ*********O*****@****ዕ*****ᐑ
                                        ***O*O፠****፠@*************፠*****ᐑ*፠****Oᐑ***********፠****҉**@**************፠**҉*O**ᐑ************@ዕ***********፠*************፠**҉***፠*****ᐑ********҉*ዕ*****ዕ**O**JJ*@***********ዕ***O********ዕ***ዕ**҉*@***፠*****҉*****O****************፠ᐑ***J፠*******ዕJ**J*******ዕ*****ᐑ҉*ᐑO**ዕ******ዕ*ዕ*፠****ᐑ***@@******፠******҉*****@፠********
                                       *****҉*J****ዕ******፠*҉@*@፠******************ᐑ*ዕ፠፠***J***@***፠****************J*ᐑ፠****҉**ᐑ**@*********ዕ**@@*****@**O*****ᐑ******҉******፠****@፠J**************O*҉***************ዕ፠***@******҉****O*҉****ዕ*****፠****፠********፠****҉*******O*****҉***፠*@*****O**JJ***ᐑ*O፠******፠҉***ዕ****O*J፠*O**ዕ**@*****ᐑ********@*******ᐑ*****҉**O
                                      **J****************@*****ዕ**ዕ**J******@***ዕ***ᐑ********O*************************ᐑ******፠ዕ**҉**J*********፠*******ᐑᐑ*****O*******҉****@፠*****ᐑ*********҉ᐑ@*************O***ᐑ******O**J*፠**፠*ዕ*********፠****O*****ᐑ***፠*J********JO*҉*፠O*****፠O**@*********ᐑ**҉**@***************************O*@************፠******************፠**@**
                                     ****@O*ᐑ҉**@ᐑ****@J*****J*ዕ*****ዕ**҉***҉******ᐑ****************҉*****፠*ᐑ*****፠*******@********@************ᐑ***@*ዕ***፠*@҉**ዕ**ᐑ*****҉************************@********ᐑ****ዕ*******O*********O**OO***፠*@**፠**፠****҉*ዕ**Jዕ*******@************፠*******O***J***O************҉**********፠***********@ᐑ*****҉**ᐑ****ዕ*******@*ᐑ҉***J*****
                                    ᐑ**ዕO**********J********J፠*****@**@*******O*****ዕ*ᐑ********፠*****OJ*********ዕ***J**********@*****ዕJ**@****ᐑ**J*ᐑ**ዕ*******J*Oᐑ**O**********፠**፠ᐑ****ዕ****ዕ҉***Oᐑ*******፠******************ዕ***O***J**@*********፠*ዕ**J****************ዕ*@ዕ********@*J*****************@J***፠***************ᐑ*ᐑ፠*፠҉*ዕ********ᐑ**********ዕ*********J****ᐑ*
                                   ******************ዕ****ᐑ҉҉҉፠@****J***፠*J********J*****************፠*፠**J***J**O**@**********J***J@******@******@JዕᐑOO***@******@******፠***Oዕ***ዕ*******@፠*@ᐑ*@*J****ዕ**ᐑ**O*J*@**@ᐑ*****ዕ*****J****҉҉ዕ******J********҉J********፠*****҉*@*****҉*****O**O**O҉**ዕ*****ᐑ***@*ዕJዕ*************O******ᐑ****@*@*******************҉****҉*J******
                                  *********************************O*፠*҉*****@*******ᐑ*****************J**J*******************ᐑ*ᐑ*****҉**JO*******J**ዕ*******J***ዕ************O**ᐑ***************ᐑ***O****ዕ****ዕᐑ*******҉*@O@*********O***@*******҉***@*****፠J*****@***፠@*ዕ****ᐑ***@**҉*******҉***********፠*@*፠***҉******O*O҉******@*****҉*ዕᐑ*@*፠**************҉**O*********J
                                 ***ᐑᐑO**ዕ**፠**********@**********፠*҉************ዕ******ዕ********ᐑ********O*O**ᐑ፠****J*****J********J*@********O**********፠*҉**@**@*****************҉ዕ*****J**҉****ዕ*ᐑᐑO********፠҉*ዕ********ᐑᐑ****҉҉******J*****ዕ**ᐑ**********O********ዕ***ᐑ**************J*******፠****Oᐑ***@***@*******፠፠ᐑ**ᐑᐑ**፠***@***፠*********Oᐑ**********፠O*O*********Oᐑ
                                ***҉************O********@***ᐑ**O*҉***@***ᐑO**@**J******O*****҉*ዕ**҉*ዕ*****J**************҉******J*****ᐑ******҉**********ዕ****ᐑ**ዕ*@**@**҉@*ᐑ***O****Oᐑ፠*҉J*****ዕJ**҉*ᐑ*፠*****OJ*ᐑ**ዕOᐑ************ᐑዕ***҉***@****O*****@**፠፠ᐑ҉*******ᐑO@***҉*፠*******@҉****************҉***፠*********ዕ****ዕ**J*********҉****O************OO*******@*JO*********
                               ***@********ᐑ***፠***********OJ*፠**********J***********@****ᐑ҉*ዕ҉**ᐑ**J***JJ*@*****J*O****************ዕ*****ዕ**@****J**J******ዕ**O***JJ*@ᐑ*@ᐑ***J***************@********ዕᐑ******************፠*******O**J**OJ*ዕ**ᐑ**፠****ᐑ*******J*J*******J**ዕ*J******ዕዕ***ዕ******ዕOዕ@*፠ዕ********ᐑᐑ*ዕ***ዕ**፠***҉***********J**J***********፠***ᐑ**O***O**********ᐑ
                              *O******፠@*********J**፠****@****҉**J****፠******፠**@****O*ᐑ**********ዕ************፠**J*****O***J******J**ᐑ፠**҉ዕ**********፠******@*፠**ᐑ***J***ᐑ******҉***Oዕ*J********J******፠******************O***ዕ҉*҉*O*****O****፠*Jᐑ**J******ዕ**********ዕ*O*******************ᐑ*፠***፠******O*****፠***O**@*********ᐑO*************҉*@ዕ*****ዕ********@****፠**፠******
                             *****ᐑ****@ᐑ******ዕ҉**********O**@*ዕ***************፠*****ዕ****ᐑ*****O********************፠**J********@*፠**OJ**************ዕᐑ***@***@**፠******O****@***፠*******************ዕ**J፠҉********O************ᐑJ***҉ᐑ****ዕOJ***ᐑᐑ**********ዕ@********፠******ᐑ*******JOO**ᐑ***********፠********҉*****ᐑ**@****҉***҉**J*****҉*JO҉**********@J@***ዕᐑ******ᐑ**ዕ*O**
                            ******@*፠**O*҉ᐑ****ᐑ*ᐑ********ዕ*********@***O**፠**҉*@****O*****J******ᐑ*************@O**@***ᐑ**J*****@****@**********ᐑ******፠**JዕO****@҉@**҉****ዕዕ*********ᐑ*********҉҉*O*****************҉**J*****ᐑ*ዕ***ᐑ*ᐑ******፠***҉ዕᐑ**ዕ@**JJ**********ዕ***O҉**@*****************@******@*ᐑ**ዕ****O*҉*****ᐑ**O҉****************@**@************@**ዕ**፠*******҉*J*O*
                           *****ዕ*****@****፠****፠*ዕ*ዕ***፠**҉@***J****J*@ዕ*҉********ዕ*****O******҉*****************ᐑ*O**J***Jዕ*******O*******OO*******ዕ****JJ***ዕ፠****O**@*҉*********Jᐑ*****J***Jዕ****J***************************J*******፠҉****ዕ**ᐑ*@*҉****፠***፠҉ዕ*O***ዕ*******************@***J**፠********҉҉********ᐑ*ዕ****ዕ**@**@O፠*ᐑO*************ᐑ*************҉*********ዕ**፠***
                          ****҉*****ᐑ**፠**፠**፠**ዕ*ዕᐑ******O፠*******҉JJ***ዕ*****O**O***፠********@**፠****ዕ**J*J*Oዕ**O፠*O*******፠*****፠҉******፠**J*****҉****҉ᐑ****ᐑ****҉*ᐑ*******O҉****ዕ@***************OO*@ᐑ**************@****҉**ዕ*****J**ᐑ҉҉*****ዕOᐑ**********ዕ**O***@***J*******҉***O*J*ᐑ*JO፠*******፠*፠***************፠*ᐑ**********J@******҉*****@*******҉*ዕ***ᐑ*J********ዕ*JOᐑ**ᐑ*҉
                         ******ᐑ*********************ዕ*************J******Jዕ***҉*******@*********J*********ᐑ**፠*****҉***፠******ዕ*****@**O*****ᐑ*ዕ********************ዕ*****ዕ****ዕ*****ᐑ***********҉****ዕ*OO**********፠*O**O*፠****************@********@O****፠*҉*****O*፠*O*************፠**ᐑ**********ዕ****፠*ᐑ***@****ዕ**J@**@*****፠****O**ዕ********፠**҉O**O***፠*J*********************J
                        *҉****ᐑ****ᐑ*************J****ᐑ*ᐑ*҉*፠*J፠ᐑ******O*******@҉*҉*O****J*O****J********O@********ዕ**ዕ*******҉ᐑ***O**@҉**ᐑOዕ*፠*******J****ᐑJ*******J*@O**********O፠*፠***************҉J҉**@*O**፠J**ዕ**҉*@***ᐑ**O*********፠҉***O**O**፠****፠*ᐑ***ᐑ******፠***************O**ዕ********ᐑዕ***J***********O***@*J*@********ᐑᐑ*ᐑᐑ**҉*J*********ዕ*Jዕ*@፠*O*************ዕᐑ@***ዕ*҉*
                       *ዕዕ****፠**@**********҉*******J*************@******ᐑ***፠**O**ᐑ******@*************҉***@፠***O፠JO***O***J**********O҉***************J*ዕ*******ᐑ****@*JO*********҉***፠********҉***O҉O*****፠*****@****፠@፠***J*************҉*****J*********҉**O҉**ᐑ@***************@*************ዕ*፠*******ᐑ**O****҉፠******ዕ********J*J@***O****@*J****************҉***@*ዕJ***********@
                      **҉*******O***፠፠*****O******J*********************҉*ᐑ*********J***@**፠ዕ፠*********҉*ዕ@****O፠҉**ዕ***ዕ**ዕዕ******ᐑ@*ᐑ******O*ዕ***፠*************҉*****ዕ*J*J***@O*********ᐑ҉****ዕ**OJ********ᐑ҉OJ**҉***ዕ****ዕ***********ᐑ******҉**********@*ᐑ****J*********JJ****@*****ዕ****OJ****J******@҉*J**J**************J*@*ዕዕ****፠****J*******J**J*****@********҉**O*******J*****ዕ
                     *ዕᐑ@*፠*****@**O***J************҉*J҉҉***@*ዕ****************J፠****O፠*O**፠*@**ዕ****@ዕO**************J***፠****ዕ**፠O*ᐑ****፠*****፠****J@J*****፠*********JO***************ዕ*****҉*҉****OJ*@ᐑᐑ@***@******JJ***ዕ***ዕ****Jᐑ*****ዕ***JJO҉********҉፠********ዕ******************ᐑ*ᐑ***********ᐑ**҉҉******ᐑ**************@*ዕ************ᐑJ**J********************J*҉*****ᐑ**፠*****ᐑ
                    ****҉*J**Jዕ***፠**J********҉ᐑ@**ᐑ*ᐑ**********J፠**ዕ@*ᐑ፠ዕ***፠҉***J*******ዕ**҉*@*ዕ****O**፠**O**O**@*O****҉******፠********@O@*****҉***҉**ዕ**J*******J**Jᐑ****҉@ዕJ*******ዕ*O**҉***҉***Jᐑ*****҉***JO******፠҉***O****҉J***፠****҉**፠***҉҉*J*******ዕ***********J**҉*OO@*O***፠*****@******҉******ዕ***************҉*********ᐑ******፠*******************************J******Oᐑ***ᐑ፠**
                   *****҉*፠*҉**O*ᐑ****፠*******J***ᐑ*@****@O********ᐑO*፠JO*******ዕ*҉***@*@҉*@*ᐑJ***J@҉****@*******@****************O**********J*********@**@*ዕᐑ*****፠***********፠ዕ҉*******፠**ዕ**@*O**፠***************J*҉**҉*****O****J**፠******҉*****OO****J**************ዕዕ҉*O*****@҉****O**J҉ዕ***ዕ*******ዕ******@****@**ዕ*O*****ᐑ**፠*********҉**҉ዕ*@****፠@҉@፠***ዕ******O**҉**O**@@**O****፠*
                  ***J*J***O**ᐑ**********ᐑ*****************҉*********@**҉*҉*O****҉ᐑ*********O*****O******҉***҉***********J*****ዕዕ*O**@*****@*ᐑ፠***J*****፠*ዕ********Oዕ**፠@****፠*፠*፠҉**@****ዕ*@**ዕ@****************ዕJ***********O*************J********J*፠***፠****O********፠******J****J****@*****҉******O҉@*****ᐑ**JJ*ᐑ፠*፠***ዕ@J**********፠**ዕ*******҉҉***********ᐑJ҉***ᐑ*******************҉*
                 ***፠*J**********************O**፠*******፠*҉ᐑ**፠*O*O****҉፠**ᐑ@ዕ***፠ᐑ**************O****፠፠ዕ****҉***ᐑ*J***҉፠@**J፠***********ᐑ*J**ዕ*O*******@****ᐑ***ᐑ**ᐑ***ዕ፠*******ዕዕ***ᐑ@****J**҉*****J፠*ዕ҉*******҉ᐑ***ዕO҉*҉**፠@***********ᐑ፠*ዕ*J****ዕ**ᐑ****ዕ*፠*******ᐑ҉**O******፠*O**********҉*****ᐑ*Jዕ*******************J**ᐑ*********ዕ********@***҉****҉***ዕ*****J**O*****ᐑOO******ᐑ*******
                *****҉*******************ᐑ***ᐑ**********O**҉҉O***************ዕ****@*****ዕ***J*JO*፠***********ዕ***O**ዕ**ዕ*****ᐑ****҉*፠*ዕ**҉**J***ዕ*J҉J҉ᐑ*@*ዕ**҉ᐑ************҉J*҉***፠**ᐑ*@҉********@*ዕ****@**O***ᐑ************፠*****J**@፠*O********J*******ᐑ***@**҉********፠*፠**ዕ**ዕ**********@****@*J*ᐑ*ዕ*ዕ**O**@*J***J******O**ᐑ*************J********ዕ*҉******፠***O*********@**ዕ*J፠*****҉*****
               **@******J***፠ᐑJ**ᐑJ******ዕ*****************J***J**J*******@**********@*********J*******ᐑJ****J***@ᐑ***҉҉**@***ᐑJ***********************************@***********************@ዕዕ***J*******ᐑ*J******ᐑ*********ዕ*ዕ*ዕ*****ᐑO*****ᐑ*************҉**҉*****J**፠*****@***ᐑ*******፠******ዕ**҉***ዕ*******ᐑ******O*****O***ዕ***********O҉*********ዕ*ᐑ******҉*҉******፠******@**ᐑ***O****Jᐑ**
              ***҉*҉*O**********ዕ*J*፠*O*ዕ*******O****ᐑ****ዕ**@*፠**҉**ᐑ*********************፠****O***@*******************@********ዕᐑ*O****҉*҉******@*@********ዕ********************O***ᐑ*ᐑ*O**@*******҉**********ᐑ፠*******************ᐑ@*҉J****@****@****@*O፠*******O*ዕ***********J***፠**ᐑ**@****҉**@********O*፠OO***@*ᐑ***ዕ҉**********҉**҉******፠****ዕᐑ***J***@*O***JJO*፠*****@***፠JO*҉******O***
             *****@ᐑJ*****@*****ᐑ**O*ᐑ****************ᐑᐑ***҉*************************@***҉*J*፠***********҉****************ᐑ*******ᐑ***ᐑ*O*****҉@*҉J**፠***********፠ᐑ*******ዕ፠*******O@********፠*****҉************ዕ***@*ዕ***@*҉ᐑ****ᐑ**@*҉**፠************ዕ************፠*҉O*******፠**፠፠*O*****ዕ***ᐑ*@**O@*፠*******҉፠*******J**@*****O*******O*******************O**@*O҉҉*҉******Jዕ***ዕ*J@************
            ******ዕ***********J***҉J****JO**҉፠*O********@*@*****ዕ**********************Jᐑ፠****ዕO**፠*Oዕ*****҉******************O**********ዕ*******ᐑ@*J*@******@*፠**፠**ᐑ****@ዕ@*҉****፠*************፠******ዕ**************ዕ҉********J****************************@፠********҉*****O*******ᐑ*********Jᐑᐑ**@***************ᐑ******************҉ᐑ****፠***@**҉ዕ**********@****Jዕ**************ᐑ*******҉****
           **҉**J****ዕ********J****O**J***O*፠*******ᐑ********J*፠***ᐑ҉**҉****O**@*҉******ዕ*@************፠*O*፠*******ᐑ******҉**ᐑ*****@**ᐑ***ዕ********ᐑ****J**********ᐑ҉ᐑ***O**J****҉*ዕ*********************҉********፠****҉OO*********@***@*ዕ**҉O**҉**Jᐑ***፠******O***҉*****ዕ******ዕ**҉********ዕ************፠፠********፠@ᐑ******************ᐑ*********҉********J*******O*OO@**J*J*@**O**፠*****҉**J*O****
          ****҉**҉O*************@***ዕ****************፠***҉**J҉*҉****ዕ******O****J***҉҉*ዕO***O**********J***ᐑ*****@*******ᐑᐑ****************ዕ***፠******O*፠******፠******************J******@*O****************፠O***@ዕJ*********O҉****҉@***@*******ᐑ****J***O****OOዕO፠********፠፠**፠**J********J**O*****፠҉*******J*Oዕ***JO*********ዕ*ᐑ***@*፠*@***O҉****፠J**********Oዕ***********፠*****OO*ዕ**፠**J*****፠***
         ᐑ********ዕ************O*J*******OJ***@**@*ᐑ****ᐑ*********************@*፠**@҉҉***҉***ዕ*****ᐑ*ዕዕ*፠**ዕ*ዕ******҉@*****ዕ***ዕ********ዕ***ᐑዕᐑ*****JJ**********፠**ዕ@ᐑ***ዕ*҉*****************O*****҉*J****@***********@*****҉*ᐑ@**፠****ᐑ*******ዕ***ᐑO*****OO********ዕ**҉JJ********O***ᐑ*********************ᐑJዕ*****************O****ᐑዕ**********፠*፠***҉*****҉****ዕ*ዕዕ************ዕ***O**J*ዕᐑ፠@*******
        ***********ᐑ***҉********O*@************J*፠**@*O@**@*****ዕᐑዕ******҉**J********፠O*******J********ዕ**ᐑ***ᐑዕ********OOJ**ᐑ*ᐑ*፠*፠**ዕ***@******፠**ዕ********ᐑ**@****ዕዕ**፠****O@*ᐑዕ**********J*******፠**ᐑ*ᐑዕ*҉*፠**********************@*ᐑ*@***ዕ**ᐑ**********ᐑ*፠*******O***ዕዕ*@O********҉****O*҉**J@**J፠*ᐑ****ᐑ***J**@*************ᐑ******ᐑ፠***O*ᐑዕ*******O**ᐑJ********O****J҉*JO***O***J******J****҉***
       ***@****҉*******J**********ዕ፠***ᐑ@*****J******J**፠ᐑ**O*ዕᐑ**J******፠*҉፠****@***J****ዕ*********O@***ዕ***OO***፠*************@҉********ᐑ҉፠********J*******ᐑ**ዕ*********ᐑ*ዕ***፠**҉*****፠҉****O**ᐑ*፠**ዕ*****O***J*************፠J*********҉@ዕ*҉**Jᐑ****҉****፠***O*******ዕ****፠****፠J****O***ᐑ****J፠*ᐑJ**ዕᐑJ**፠OJ@*****@**O*፠*J***@፠*********ᐑ********J****ᐑ******፠****J**O፠**҉****J*******O**J*ᐑ***҉****
      *********҉*****@****J*@*ᐑ*****ዕ**ዕ****Oዕ***@**፠***ዕ**҉҉*ዕ********O፠************O***********ᐑ*҉҉O*ᐑ******************************፠***҉O፠@*ᐑ***J***O*ᐑ**O**J*J*******J************J***J**********፠҉*҉*****OJ***ዕ****O***O**@***O*********ዕ**҉**********ᐑ******@**ዕ******@*****************@****************Jዕᐑ********҉*****O@O****O*****ዕ**************O***************ዕ*ᐑ****҉*********J፠******O***
     *******O*****J*******O*J**********፠**JO**፠*******҉**፠***ዕ*O*******O**ᐑ*҉****ዕ****JO********@@***ᐑ*********҉**҉*O**@**፠**@҉********ᐑ***@*****ᐑ***҉******ᐑ҉*****J************ዕዕ҉**@*******************ዕ፠O*****************@********O***@*ᐑ****O***O*፠፠*@*****Jᐑ***ᐑ҉፠************ᐑ***************O*****@***ᐑ*҉ዕ**፠***፠****፠****O***@O***҉************҉******ዕ*****ᐑ*@*******O*****ᐑ**@********ዕ***፠O*J*
    **҉҉ዕ****፠********************҉@፠***@******************ዕ፠*****ᐑ***҉*҉************ᐑ***@***@*O****҉**J*****@ዕ******҉********҉******ዕ**ዕ*@J****@ᐑ*******ᐑ҉@J*ᐑ@**፠**J******ዕ***҉******҉******************@*@*፠**@**ᐑ*****J******҉****ᐑ**ᐑ**፠*ᐑ****ᐑ*****ዕ*****ᐑ***፠*@*@**O***********************ᐑ*********JJ*****@*****@*J҉****ᐑ***፠****O****@******҉*ᐑ***************҉********************@**J**********
   **J*O*፠**@***҉****O*@@**O******҉*******፠**ᐑ*@*****J**ዕ******ዕ**O******@*****J****҉@*******ዕO*******፠*҉*******፠**********҉****************@**҉*****J*҉O*********@****҉****ᐑ***J****፠***҉******҉******************@***@፠**JJ*ᐑ******J**@O****@************ዕ*************O*҉*J*****፠*************J***፠*Jዕ******J*J*፠*****O*J*******J*҉*፠*ዕ*O****J*****፠*******@****@O**J*፠҉@****J****************@*҉**ዕ*****
  ******҉*********፠*ᐑ*ᐑ@***@****O*@*****J@******҉*****ዕ**፠҉*********O**ዕ***ᐑ**ᐑ*ዕ**O*****************Jዕ************҉****ዕ***҉***********፠*******҉***ዕ**J҉**҉*Oᐑ**JJ*****J***ዕ҉*********፠O*****҉*****@********ᐑ****ዕ******፠*****@*******҉*ᐑ*******፠**J*፠ᐑ፠*******O*******@***ዕ****҉***ዕ*፠*፠**፠****ዕ*ዕ*O፠@*፠@*****J****O***O***ᐑ*****҉*****O****ᐑ***ᐑ*Jᐑ*J@**҉**፠҉**҉ዕ*****፠҉@፠*****҉@**********҉**J***O**@O***
 *******҉***J҉@*****@*ᐑ****፠*O**҉******@*ᐑ*҉****ᐑ**********J҉@********@҉***፠*O*፠***J****O************J*፠*****፠*************ዕ********J*፠**҉****O҉***********J*ᐑ҉፠**҉*****҉******ᐑ*****@ዕ***************ዕ*****O*@*************@***ᐑ*JJ***҉*ዕ*ᐑ*@ᐑO**J***********O***ዕ***҉******O*ዕ*፠***O***@@ᐑ**************O***ዕ*Jዕ********O**፠*@**Oᐑ፠**҉******J****J**҉J*******@*ᐑ*******O***፠*ዕ***ᐑ*****O*ᐑ**J**J*҉********҉*
**O****O***********ዕ***O***ዕ*ዕ҉****҉*@**O**J*ዕ҉**፠****J**J*Oᐑ***************ᐑ***O*ዕ***҉፠*******ዕO******ᐑ**ᐑ*************ዕ******ᐑ*****፠*ᐑ**፠***፠******҉*҉***҉ᐑᐑ***********ዕ*J***ዕ****J*****J******፠**************፠ᐑ********፠****O******@***O******J**҉҉***********O********፠J******ᐑ***ᐑ*፠********O*********፠*********ᐑ**OJ*************҉@************O***O*****҉*J@****҉*҉**J*******ዕ******J*J****፠ዕ*****፠**J**
